* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --curly-fonts: 'Playfair Display', serif;
    --normal-fonts: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

.flex {
    display: flex;
    align-items: center;
}

header {
    padding: 0 1.5rem;
}

main {
    padding: 0 1.5rem;
}

header > div {
    height: 100vh;
}

h1 {
    font-size: 15vw;
}

h1 , h2{
    font-weight: 400;
    line-height: 1;
    font-family: var(--curly-fonts);
}

h2 {
    font-size: 12vw;
}

p {
    font-family: var(--normal-fonts);
    color: #ccc;
}

#about p {
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-size: .9rem;
    line-height: 1.7;   
}

#projects {
    padding: 6rem 0;
}

.colored-bg {
    width: 100%;
    height: auto;
    margin:  4rem auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.grid-container > div {
    margin-bottom: 6rem;
}

.bg1 {
    background-color: #53b3cb;
}

.bg2 {
    background-color: #e01a4f;
}

.bg3 {
    background-color: #f9c22e;
}

.bg4 {
    background-color: #3e92cc;
}

.bg5 {
    background-color: #4a1942;
}

.bg6 {
    background-color:#f15946 ;
}

.mail,
.project-name,
.project-link {
    color: #fff;
}

.project-name {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.project-info {
    margin: .6rem 0;
    font-size: .9rem;
}

.project-link {
    border-bottom: 2px solid #fff;
}

span {
    border: 1px solid #ccc;
    color: #ccc;
    border-radius: 50px;
    padding: .5rem 1rem;
    /*margin-right: .5rem;*/
}

.stack {
    margin-top: 3rem;
    border-top: 1px solid #ccc;
    padding-top: 2rem;
}

#projects img {
    width: 90%;
    height: auto;
}

.about2 {
    font-size: 1.8rem;
    line-height: 1.4;
    margin: 1rem 0 9rem;
}

footer {
    padding: 0 1.5rem 2rem;
    justify-content: center;
}

footer h2 {
    margin-bottom: 7rem;
}

.footer-inner {
    margin-top: 3rem;
}

.mail-wrap {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    font-family: var(--normal-fonts);
}

.mail {
    border-bottom: 3px solid #ccc;
    font-size: 1.2rem;
}

.socials {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid #ccc;
}

.socials a {
    display: block;
    color: #ccc;
    width: min-content;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.copyright {
    margin-top: 10rem;
    text-align: center;
    font-size: .9rem;
}

@media screen and (min-width: 520px) {
    header,
    main {
        padding: 0 4rem;
    }

    h1 {
        font-size: 13vw;
    }

    h2 {
        font-size: 9vw;
    }

    footer {
        padding: 0 4rem 2rem;
    }
}

@media screen and (min-width: 700px) {
    h2 {
        font-size: 6vw;
    }

    footer h2 {
        text-align: center;
    }

    .socials {
        display: flex;
        justify-content: space-between;
    }

    .socials a {
        margin: 0;
    }
}

@media screen and (min-width: 1000px) {
    header,
    main {
        padding: 0 6rem;
    }

    #about {
        width: 50%;
        margin-left: 23rem;
    }

    #projects h2 {
        margin-bottom: 3rem;
    }

    .project-link {
        font-size: 1.4rem;
    }
    
    .project-name {
        font-size: 2rem;
    }
    
    .project-info {
        font-size: 1.05rem;
    }

    h2 {
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 6rem;
        column-gap: 5rem;
        justify-content: center;
    }

    .grid-container > div{
        margin-bottom: initial;
    }
    
    .grid-container > div:nth-child(2),
    .grid-container > div:nth-child(4) {
        position: relative;
        top: 6rem;
    }

    .about2 {
        font-size: 2.5rem;
        margin: 15rem 0;
        padding:0 3rem;
    }

    footer > div {
        width: 70%;
        margin: auto;
    }
}

@media screen and (min-width: 1200px) {
    #about {
        margin-left: 35rem;
        width: 40%;
    }

    .grid-container {
        grid-template-columns: 40% 40%;
        column-gap: 10rem;
    }

    h2 {
        font-size: 4.5vw;
    }
    
    .about2 {
        padding:0 13rem;
    }

    footer > div {
        width: 50%;
    }
}